<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Which-Character-Are-You</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>WHICH MAIN CHARACTER ARE YOU?</h1>
    <content>
        <h2>You'll have to answer the following questions, <br>
        and in the end, you will know, which main character you are!</h2>
        <button onclick="window.location='./result.html'">Start</button>
    </content>
</body>
</html>